# OctoFaker

./: LICENSE  README.md
DataFiles/: CountryCodes.xlsx
DataFiles/Names/RU/: Female.xlsx  FirstNames.xlsx  LastNames.xlsx  Male.xlsx  SecondNames.xlsx
src/OctoFaker/: OctoFaker.csproj  OctoFaker.db  OctoFaker.db-shm  OctoFaker.db-wal  OctoFaker.sln  Program.cs
src/OctoFaker/AdditionalData/Countries/: Countries.sql
src/OctoFaker/AdditionalData/Person/: FirstNames.sql  LastNames.sql  SecondNames.sql
src/OctoFaker/Components/: App.razor  Routes.razor  _Imports.razor
src/OctoFaker/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OctoFaker/Components/Pages/: Home.razor
src/OctoFaker/DataComponents/Interfaces/: IBirthDateGeneratorService.cs
src/OctoFaker/DataComponents/Services/: BirthDateGeneratorService.cs
src/OctoFaker/Database/: DataContext.cs
src/OctoFaker/Database/Controllers/: CountryController.cs  PersonFirstNameController.cs  PersonLastNameController.cs  PersonSecondNameController.cs
src/OctoFaker/Database/Interfaces/: ICountryController.cs  IPersonFirstNameController.cs  IPersonLastNameController.cs  IPersonSecondNameController.cs
src/OctoFaker/Database/Models/Country/: CountryCode.cs
src/OctoFaker/Database/Models/Person/: PersonFirstName.cs  PersonLastName.cs  PersonSecondName.cs
src/OctoFaker/Properties/: launchSettings.json
